# Note: Currently testing and supported with code coverage sonarqube
# collection for python lambda (python pytest, python unittest) and javascript jest
# and CDK TypeScript

# Uncomment to enable debugging by default
#sonar.verbose=true
#sonar.log.level=DEBUG

# Disable if needed
#sonar.scm.disabled=true

#
# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources= \
    source

sonar.exclusions= \
    **/test/**, \
    **/tests/**, \
    **/jest.config.ts, \
    bin/**, \
    source/lambda/certifi/**/*, \
    source/lambda/charset_normalizer/**/*, \
    source/lambda/idna/**/*, \
    source/lambda/pytz/**/*, \
    source/lambda/urllib3/**/*, \
    source/lambda/requests/**/*, \
    source/lambda/chardet/**/*, \
    source/lambda/build/lib/**/*, \
    source/lambda/version.py, \
    source/lambda/update-build-number.py, \
    deployment/**, \
    coverage/**



sonar.tests= \
    source/test, \
    source/lambda/tests

# Code coverage Specific Properties
# sonar.coverage.exclusions=\
#     source/bin/**

sonar.sourceEncoding=UTF-8

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths= \
     deployment/coverage-reports/lambda-coverage.xml,


# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
sonar.javascript.lcov.reportPaths= \
    deployment/coverage-reports/cdk-coverage/lcov.info
