; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
; SPDX-License-Identifier: Apache-2.0

[tox]
env_list =
    lambda
    cdk
minversion = 4.0.13
package_root = source/lambda
;package_root can only be defined globally, not per-env

[testenv:lambda]
;package_root = source/lambda
description = run lambda unit tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest
extras = dev
commands =
    pytest source/lambda/tests {posargs}

[testenv:cdk]
allowlist_externals = npm
change_dir = source/infrastructure
description = run CDK unit tests
package = skip
commands =
    npm install
    npm run build
    npm run test -- {posargs}
