; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
; SPDX-License-Identifier: Apache-2.0

[tox]
env_list =
    lambda
    cdk
minversion = 4.0.13
package_root = source/lambda
;package_root can only be defined globally, not per-env

[testenv:lambda]
;package_root = source/lambda
description = run lambda unit tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest
extras = dev
commands =
    pytest source/lambda/tests {posargs}

[testenv:cdk]
allowlist_externals=npm
description = run CDK unit tests
package = skip
commands =
    npm run --prefix source versions
    npm run --prefix source runinstall
    npm run --prefix source build
    npm run --prefix source test -- {posargs}


[testenv:cli]
;package_root = source/cli THIS DOES NOTHING
description = run lambda unit tests
deps =
    pytest
commands =
    pytest source/lambda/tests