; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
; SPDX-License-Identifier: Apache-2.0

[tox]
env_list =
    lambda
    cdk
    cli
    eslint
    black
minversion = 4.0.13
package_root = source/app
isolated_build = true

[gh-actions]
python =
    3.9: lambda, cli, cdk
    3.10: lambda, cli
    3.11: lambda, cli

[testenv:black]
description = run black lint checks
skip_install = true
deps =
    black
commands =
    black --check source

[testenv:eslint]
description = run eslint checks
allowlist_externals =
    npm
    npx
change_dir = source/infrastructure
package = skip
commands =
    npm install
    npx prettier --check '**/*.ts'
    npx eslint --max-warnings=0 .

[testenv:lambda]
description = run lambda unit tests
allowlist_externals = poetry
change_dir = source/app
deps =
    poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ {posargs}

[testenv:cli]
description = run cli tests
change_dir = source/cli
allowlist_externals = poetry
deps =
    poetry
package = skip
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ {posargs}


[testenv:cdk]
allowlist_externals = npm
change_dir = source/infrastructure
description = run CDK unit tests
package = skip
pass_env =
    USER
commands =
    npm install
    npm run test -- {posargs}

[testenv:e2e]
allowlist_externals = npm
change_dir = source/infrastructure
description = run e2e tests
package = skip
pass_env =
    *
commands =
    npm install
    npm run e2e-tests -- {posargs}
