; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
; SPDX-License-Identifier: Apache-2.0

[tox]
env_list =
    lambda
    cdk
minversion = 4.0.13
package_root = source/app

[gh-actions]
python =
    3.9: lambda, cdk
    3.10: lambda
    3.11: lambda

[testenv:lambda]
description = run lambda unit tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest
extras = dev
commands =
    pytest source/app/tests {posargs}

[testenv:cdk]
allowlist_externals = npm
change_dir = source/infrastructure
description = run CDK unit tests
package = skip
commands =
    npm install
    npm run test -- {posargs}

[testenv:e2e]
allowlist_externals = npm
change_dir = source/infrastructure
description = run e2e tests
package = skip
pass_env =
    *
commands =
    npm install
    npm run e2e-tests -- {posargs}
